ih@wizard:~/Code/bher$ bher grammar.church
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
  C-c C-cTraceback (most recent call last):
  File "/home/ih/Code/bher/bher", line 40, in <module>
    def main(file, verbose=False, debug=False, keep=False, pretty=False, time=False, ext="", set=""):
  File "/home/ih/Code/bher/external/optfunc.py", line 176, in main
    run(*args, **kwargs)
  File "/home/ih/Code/bher/external/optfunc.py", line 162, in run
    return func(**resolved)
  File "/home/ih/Code/bher/bher", line 105, in main
    call("ikarus %(debug)s --r6rs-script '%(out_path)s'" % settings, verbose)
  File "/home/ih/Code/bher/bher", line 17, in call
    p.communicate()
  File "/usr/lib/python2.6/subprocess.py", line 698, in communicate
Unhandled exception:
 Condition components:
   1. &interrupted
   2. &message: "received an interrupt signal"
    self.wait()
  File "/usr/lib/python2.6/subprocess.py", line 1170, in wait
    pid, sts = _eintr_retry_call(os.waitpid, self.pid, 0)
  File "/usr/lib/python2.6/subprocess.py", line 465, in _eintr_retry_call
    return func(*args)
KeyboardInterrupt
ih@wizard:~/Code/bher$ bher grammar.church -d
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("about to eval")
("init state" (let () #t))
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (1) -2.3671236141316165 () ()))
("inside the proposer"
  #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>)
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (2 . 1) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program" (let () #t))
"new call to scorer"
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program" (let () #t))
"new call to scorer"
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a587 a588 a672 a663 a671 a853 a22 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a23 a23 a860 top)
    (let () #t) "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -2.3671236141316165 () ()))
("inside the proposer" (let () #t))
(program () #t)
"inverse-inline"
("new program" (let () #t))
("scoring new program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program" (let () #t))
"new call to scorer"
("collapse!!!" 1)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("init state"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (1) -7.10137084239485 () ()))
("inside the proposer"
  #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>)
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (2 . 1) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (3 . 2) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("collapse!!!" 32)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("about to eval")
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23
     a860 top)
    (let () (define F2 (lambda (V3 V2) #t))
      (define F1 (lambda (V1) #f)) #t)
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (4 . 3) -7.10137084239485 () ()))
("inside the proposer"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
(program
  ((abstraction F2 (V3 V2) #t) (abstraction F1 (V1) #f)) #t)
"inverse-inline"
("new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
("scoring new program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("scoring old program"
  (let () (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) #f)) #t))
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"incr-stats"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("about to eval")
("combo-xrp nfqp"
  #<procedure [char 13469 of /home/ih/Code/bher/grammar.church.ss]>)
"wrapped sampler"
"new call to scorer"
("collapse!!!" 1)
("collapse!!!" 2)
("collapse!!!" 4)
("collapse!!!" 8)
("collapse!!!" 16)
("collapse!!!" 32)
("about to eval")
("init state"
  (let () (define F3 (lambda (V6 V5 V4) #f))
    (define F2 (lambda (V3 V2) #t))
    (define F1 (lambda (V1) V1)) (if #t #t #f)))
("grammar xrp"
  ((a855 a591 a672 a663 a671 a853 a22 a23 a23 a23 a23 a23
     a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a23 a860
     top)
    #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>
    "grammar-xrp"
    #<procedure [char 12561 of /home/ih/Code/bher/grammar.church.ss]>
    (1) -14.608206792897866 () ()))
("inside the proposer"
  #<procedure [char 461 of /home/ih/Code/scheme/lib/pi/lazy.ss]>)
(program
  ((abstraction F3 (V6 V5 V4) #f)
    (abstraction F2 (V3 V2) #t) (abstraction F1 (V1) V1))
  (if #t #t #f))
"inverse-inline"
Exception trapped by debugger.
 Condition components:
   1. &assertion
   2. &who: car
   3. &message: "argument does not have required pair structure"
   4. &irritants: (#t)
[t] Trace. [r] Reraise exception. [c] Continue. [q] Quit. [?] Help. 
> t
CALL FRAMES:
FRAME 29:
 [0] (func from1 from2)
     source: char 1575 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure fau [char 14516 of /home/ih/Code/scheme/lib/pi/abstract.ss]>
     operands: (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f))
FRAME 30:
 [0] (filtered-anti-unify st1 st2 #t)
     source: char 14562 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure filtered-anti-unify [char 13200 of /home/ih/Code/scheme/lib/pi/abstract.ss]>
     operands: (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f) #t)
FRAME 31:
 [0] (anti-unify et1 et2 ignore-id-matches)
     source: char 13284 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure [char 641 of /home/ih/Code/scheme/lib/mem.ss]>
     operands: (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f) #t)
 [1] (hash-table-ref mt args (lambda () (let ((val (apply f args))) (hash-table-set! mt args val) val)))
     source: char 716 of /home/ih/Code/scheme/lib/mem.ss
     operator: #<procedure hash-table-ref [char 6077 of /home/ih/Code/mit-church/_srfi/%3a69/hashtable.ikarus.ss]>
     operands: (#[<srfi-hash-table> 0 #<procedure hash [char 1560 of /ho#...
                (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f) #t)
                #<procedure [char 802 of /home/ih/Code/scheme/lib/mem.ss]>)
 [2] ((car maybe-default))
     source: char 6391 of /home/ih/Code/mit-church/_srfi/%3a69/hashtable.ikarus.ss
     operator: #<procedure [char 802 of /home/ih/Code/scheme/lib/mem.ss]>
     operands: ()
FRAME 32:
 [0] (apply f args)
     source: char 824 of /home/ih/Code/scheme/lib/mem.ss
     operator: #<procedure apply>
     operands: (#<procedure [char 11768 of /home/ih/Code/scheme/lib/pi/a#...
                (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f) #t))
FRAME 33:
 [0] (build-pattern et1 et2 ignore-id-matches)
     source: char 12935 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure build-pattern [char 12052 of /home/ih/Code/scheme/lib/pi/abstract.ss]>
     operands: (($2 #f #t V1 ($1 if #t #t #f)) ($1 if #t #t #f) #t)
FRAME 34:
 [0] (map (lambda (t1 t2) (build-pattern t1 t2 ignore-id-matches)) (etree->tree et1) (etree->tree et2))
     source: char 12539 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure map>
     operands: (#<procedure [char 12544 of /home/ih/Code/scheme/lib/pi/a#...
                (#f #t V1 ($1 if #t #t #f))
                (if #t #t #f))
FRAME 35:
 [0] (build-pattern t1 t2 ignore-id-matches)
     source: char 12560 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure build-pattern [char 12052 of /home/ih/Code/scheme/lib/pi/abstract.ss]>
     operands: (#t #t #t)
FRAME 36:
 [0] (etree->id et1)
     source: char 12333 of /home/ih/Code/scheme/lib/pi/abstract.ss
     operator: #<procedure car>
     operands: (#t)
> 